<form id="bookingForm" [formGroup]="myForm" (ngSubmit)="register(myForm)">
  <span class="error" *ngIf="hasError">{{message}}</span>
  <div class="form-group">
    <div class="controlHolder">
      <div class="tmInput">
        <input name="username" placeholder="User Name" type="text" formControlName="username">
        <span class="error" *ngIf="username.errors?.required && (username.dirty||username.touched)">Username is required</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="controlHolder">
      <div class="tmInput">
        <input name="password" placeholder="Password" type="password" formControlName="password">
        <span class="error" *ngIf="password.errors?.required && (password.dirty||password.touched)">Password is required</span>
        <span class="error" *ngIf="password.errors?.minlength && (password.dirty||password.touched)">Password should be more than 6 char long</span>
      </div>
    </div>
  </div>
 <button class="btn btn-primary" type="submit">Register for free</button>
</form>